Atlas_Shrugged	0.0079
Constructed_language	0.0046
Lists_of_actors	0.0046
Action_film	0.0046
Alexander_the_Great	0.0033
Academy_Award	0.0032
Academy_Award_for_Best_Picture	0.0032
Ayn_Rand	0.0032
Abbey	0.0031
American_football	0.0031
Existence_of_God	0.0031
Anarcho-capitalism	0.0031
Abbess	0.0031
Arthur_Koestler	0.0031
Politics_of_Albania	0.0031
Economy_of_Albania	0.0031
Anchorage,_Alaska	0.0031
Demographics_of_Albania	0.0031
Demographics_of_Algeria	0.0031
Adolf_Hitler	0.0031
Demography_of_Afghanistan	0.0031
Austroasiatic_languages	0.0031
America	0.0031
Axiom_of_choice	0.0031
Amoeboid	0.0031
Transport_in_Afghanistan	0.0031
anarcho-capitalism	0.0031
Aberdeen,_South_Dakota	0.0031
Communications_in_Afghanistan	0.0031
Abecedarian	0.0031
Africa	0.0031
Abensberg	0.0031
Abbeville	0.0031
Abbot	0.0031
An_American_in_Paris	0.0031
Anarchy	0.0031
History_of_Afghanistan	0.0031
Logical_form	0.0031
Abbreviation	0.0031
History_of_Albania	0.0031
Andorra	0.0031
Cain_and_Abel	0.0031
Anna_Kournikova	0.0031
Afroasiatic_languages	0.0031
Foreign_relations_of_Afghanistan	0.0031
Foreign_relations_of_Algeria	0.0031
Abbadid_dynasty	0.0031
Academic_elitism	0.0031
Abacus	0.0031
African_American	0.0031
Afghan_Armed_Forces	0.0031
Auto_racing	0.0031
List_of_Atlas_Shrugged_characters	0.0031
Abalone	0.0031
Automorphism	0.0031
Computer_accessibility	0.0031
Statistics	0.0031
Assistive_technology	0.0031
As_We_May_Think	0.0031
Geography_of_Afghanistan	0.0031
ASCII_art	0.0031
Austrian_German	0.0031
The_Journal_of_Ayn_Rand_Studies	0.0021
Núria_Espert	0.0019
Anna_Lizaran	0.0019
Thomas_Aquinas	0.0019
Nicomachean_Ethics	0.0019
Ventura_Pons	0.0019
Theophrastus	0.0019
Aristotle	0.0019
reason	0.0019
Plato	0.0019
Friedrich_Nietzsche	0.0019
John_Galt	0.0019
Rosa_Maria_Sardà	0.0019
The_Fountainhead	0.0019
Democritus	0.0018
The_Literary_Encyclopedia_(English)	0.0018
Mercè_Pons	0.0018
mathematics	0.0018
Leonard_Peikoff	0.0018
Corpus_Aristotelicum	0.0018
Athens	0.0018
meta-ethical	0.0018
Lesbos	0.0018
metaphysics	0.0018
Kensico_Cemetery	0.0018
New_York_Philharmonic	0.0018
Dolby_Theatre	0.0018
The_Nation	0.0018
The_New_York_Times	0.0018
Terrestrial_Time	0.0018
Stagira_(ancient_city)	0.0018
Philosophy	0.0018
The_Passion_of_Ayn_Rand	0.0018
Catalan_language	0.0018
The_Personalist	0.0018
Nicomachus_(son_of_Aristotle)	0.0018
Physics_(Aristotle)	0.0018
Valhalla,_New_York	0.0018
